# coding=utf8
"""
关键词抽取模型
"""
import json
import os
from collections import defaultdict

from py_code.algorithm.keyword_extract.build_model import model_path
from py_code.algorithm.word_segment.word_segment_proxy import segment_word_and_delete_stop_word


def load_idf_model():
    """
    加载idf.model模型
    :return:
    """
    file_path = os.path.join(model_path, 'idf.model')
    with open(file_path, mode='r', encoding='utf8') as file:
        json_content = file.readlines()
        return json.loads(json_content[0])


idf_dict = load_idf_model()


def rank_result(ret_dic):
    """
    最终结果
    :param ret_dic:
    :return:
    """
    result_dict = defaultdict()
    for key in list(ret_dic.keys()):
        try:
            result = ret_dic[key] * idf_dict[key]
            result_dict[key] = result
        except Exception as e:
            print(e)
    sort_dict = sorted(result_dict.items(), key=lambda d: d[1], reverse=True)
    return sort_dict


def get_key_word_rank(text):
    """
    获取key word排名
    :param text:
    :return:
    """
    words = segment_word_and_delete_stop_word(text)
    dic = defaultdict(int)
    words_count = len(words)
    ret_dic = defaultdict()
    for word in words:
        dic[word] = dic[word] + 1
    for key in words:
        result = float(dic[key]) / float(words_count)
        ret_dic[key] = result
    return rank_result(ret_dic)


if __name__ == '__main__':
    """
    提取关键词，重要程度从大到小排序
    """
    text = "原标题：中学教师：我用app探索高中教学的“混合式学习”模式芥末堆注，本文来自投稿，作者为上海第三女子中学一线教师。本文中，他向我们分享了他在教学中使用各类app" \
           "融合混合式教学的实例，并向我们推荐了一些他使用过的产品，以及他对于使用软件辅助教学的理性思考。随着互联网+教育时代的到来，注重线上线下混合式学习方式的教育模式受到越来越多的关注。但在实践操作中，我们面临着两大难题：一是教师对于在线混合式教学的应用缺乏指导和规划，教学内容、教学技术手段、教学检测评价手段不能匹配混合式学习的需求；二是高中学生学习自主性较弱，对现有慕课学习的形式容易厌倦、缺乏持久热情，认为在线学习只是将知识灌输从“人灌”变成“机灌”。在教学实践探索中，我们逐渐摸索出以SPOC（小规模限制性在线课程）与在线协作学习为主的、符合学生学习认知习惯的混合式学习模式，并通过整合iPad上app进行高中教育实践。一、SPOC的基本教学流程与app应用建议1.1基本学习模式SPOC（SmallPrivateOnlineCourse，即小规模限制性在线课程）的基本教学流程是：在课前预习，教师提供或制作教学视频材料线上发布给学生观看学习，学生观看后完成自测等预习作业；在实体课堂教学中，教师通过解答学生的学习问题，评价学生的学习成果了解学生对课程内容的掌握情况；课后巩固中，教师依据学情，调整课程进度，补充教学资料供学生进行深入学习或补缺补差学习的需要。图1：SPOC基本学习流程图不同于慕课或是优酷等视频网站上的微课学习，SPOC所强调的小规模、封闭的教学环境，更能满足中学教学对教学内容的可选择性与教学角色的多元化这两大功能性需求。基于SPOC学习平台的教学设计中，学科知识性教学内容以知识点为单位上传至在线学习平台，教师可以借助知识点标签与标题索引标签等文件管理功能，直观全面地构建并管理整个课程的知识体系。不同于慕课、微课等发布后无法灵活配置管理教学资源的局限，教师可以在SPOC学习平台上，根据课堂实际教学情况，灵活调整教学进度、教学难度，补充教学资源帮助学生巩固课后学习。同时，基于云端部署的SPOC学习平台，教师可以根据学情数据，对知识点和知识框架进行及时调整，对课程进行有针对性的二次开发。图2：SPOC学习平台与慕课学习平台比较不同于传统课堂教学中教师“主讲者”的角色设定，SPOC教学中教师更多承担的是“组织者”、“引导者”的角色，教师不仅要组织线上线下的教学融合，还要通过测试、学习任务等方式引导学生进行知识的理解与应用，教师的角色因而变得丰富。而学生的角色也不仅仅是传统课堂中的“听讲人”，SPOC平台让学生有机会根据自身需要调整学习内容，成为学科知识的“选择者”。不仅如此，通过课堂实录、学习成果分享等方式，学生（包括以前的学生）还可以成为知识点的“讲解者”，多元化的学生角色有助于激发学生的学习热情1.2app应用建议根据SPOC的基本教学模式，我们选用上海讯飞枫享开发的“解铃智慧课堂”系统作为混合式学习的主平台，其具有以下主要技术特点：提供微课“录制-编辑-推送”一栈式的解决方案；以班级（课程）为单位的在线学习管理模式；web端提供课堂实录与习题讲解录制功能；iPad端提供微课播放、点评回复等功能；支持物联网与智能书写技术[1]，提供稳定多元的在线教育环境。图3：解铃智慧课堂web端界面图4：解铃智慧课堂iPad端——微视频管理图5：解铃智慧课堂iPad端——作业管理“解铃智慧课堂”提供了师生在SPOC环境下覆盖课前、课中、课后的全过程的混合式学习应用模式。表1：解铃智慧课堂混合式学习应用模式二、在线协作学习的基本模式与app应用建议2.1基本学习模式在线合作学习是基于Harasim（2007）[2]的“在线协作学习原理”(Online-CollaborativeLearning，OCL)发展而来，是指通过在线社交平台的方式，组织学生通过小组或团队的形式进行学习的一种策略。小组成员的协同工作是实现班级学习目标的有机组成部分。小组协作活动中的个体（学生）可以将其在学习过程中探索、发现的信息和学习材料与小组中的其它成员共享，甚至可以同其它组或全班同学共享。为了达到小组学习目标，个体之间通过在线社交的方式进行对话、商讨、争论等形式对问题进行充分论证，以获得达到学习目标的最佳途径。学生学习中的协作活动有利于发展学生个体的思维能力、增强学生个体之间的沟通能力以及对学生个体之间差异的包容能力。不同于课堂面对面的小组讨论学习模式，在线协作学习模式的合作讨论体现的是基于书面化表述和富文本呈现的表达方式，允许师生通过知识标签和人物标注的方式让多个参与者关注同一个主题或者一个参与者加入多个主题的讨论。与慕课、微课等中一对一的互动交流方式也不同，在线协作学习模式下，学生通过小组合作学习的方式以协作编辑小组报告的形式进行合作交流，成员之间可以同时多人进行观点表述，并利用“话题标签”与“成员提示”等功能进行有序讨论与有效沟通。成员们还可以通过“话题标签”与圈划批注提示对整个合作过程进行及时回顾整理，让整个讨论过程有序且高效。图6：石墨文档——标签管理2.2app应用建议《石墨文档》是一款支持云端实时协作的办公类app（功能类比于GoogleDocs、Quip），可以实现多人同时在同一文档及表格上进行编辑和实时讨论，并提供小组构建与成员权限管理功能。图7：石墨文档——评论交流其在课堂教学应用中具有以下特点：团队内容集中组织管理，实时分享和讨论；通过邀请制方式进行合作小组管理，教师通过协作权限进行合作分工和监督；针对文档的某处细节即时讨论，告别Email+IM的低效沟通；支持Markdown语法体系，支持“话题标签”和“成员提示”等互动交流功能；所有的编辑历史都将自动保存，随时追溯查看，一键还原历史版本；支持文档编辑数据归档输出，完整记录在线合作学习全过程。图8：石墨文档——协作分享利用《石墨文档》组织在线合作学习的基本应用模式可以概括为：图9：《石墨文档》在线合作学习基本应用模式三、混合式学习中的学程管理与应用建议3.1混合式学习管理的角色变化学程管理的对象是对学习活动中教师与学生双方的所有学习行为，涵盖从教学环境布置、教学活动设计、学习成果评价、教育技术支持等多个方面，且学程管理不同于某一节课的教学设计，是对教师和学生学习行为流程的长期管理。在混合式学习的教学设计中，由于网络化所带来的学习方式的改变与交流模式的拓展，教师与学生的学习行为管理与以往单一的线下课堂教学相比，学习活动中角色的多元化与多元化的角色管理特征十分突出。学习行为中的角色不再只是教授者与学习者的二元角色划分，而是根据所应用的教学技术进一步细分为讲授者、聆听者、自学者、发起者、协作者、技术支持者等角色，其角色管理模式也进一步与课型应用模式相结合。图10：混合式学习学程管理二元角色到多元角色的变化当前主流的课堂教学中，教师的主要学习行为角色仍是以讲授者、发起者等主导性角色为主，但在混合式学习中，教师有时也需要成为协作者、技术支持者，甚至是聆听者的角色；同样，学生的主要学习行为角色也是聆听者和协作者，但在某些课型模式下，学生也需要接受自学者、乃至讲授者的管理要求。3.2混合式学习管理的模式特点前面，我们提到混合式学习学程管理中多元化角色的管理与课型应用模式是相关的，学程管理的模式特点主要体现在以下三个方面：图11：混合式学习学程管理的模式特点3.3混合式学习管理的应用建议根据对混合式学习学程管理中角色变化与模式特点，我们对混合式学习中教师对课堂学程管理提出以下五方面应用建议：教师要有针对课型特点、教学目标配置学习环境和教学技术应用的独立思维，能依据教学过程灵活调整组织方式；教师要依托教研组，根据学科教学基本要求对以往教学中的微课、小组报告、学生社交行为数据、学生习题数据、学生习作等有价值资源进行二次开发；教师要坚持以知识点标签的方式管理所有课程资料，为学生在线学习与小组合作机制明确操作要求并督促落实；教师要创新对学生学习的评价方式，依据混合式学习的特点结合小组项目完成情况与个人成绩相结合对学生进行综合性评价；教师要成为“生活化学习”的倡导者和示范者，在教学设计中满足学生社交需求的同时，强化学习全过程的规范化和仪式感。在混合式学习的教学设计中，我们始终坚持：决定基础教育中混合式教学成败的关键是人，而不是技术；技术方案或学习平台是工具，而依据学科基本教学要求，针对课型信息化属性与iPad上不同app特点进行的教学设计与学程教学管理才是学生学习能力与成绩显著提升的秘诀。注：[1]有关物联网与纸笔互动技术介绍。"
    key_word_rank = get_key_word_rank(text)
    print(key_word_rank)
